@media (min-width: 1024px) {
}

@media (min-width: 1024px) and (max-width: 1023px) {

}

@media (max-width: 800px) {
    #header_1 {
        display: none;
    }
    body {
        flex-direction: column;
        height: 3200px;
    }
    #header_2 {
        flex: 0.4;
        top: 0;
        background-color: black;
        position: -webkit-sticky;
        position: sticky;
        display: flex;
        flex-direction: row;
    }

    .navbar_left {
        flex: 1;
        color: white;
    }

    .navbar_right {
        flex: 1;
        color: white;
        
    }

    .nav_item {
        display: inline-flex;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 30px;
    }
    
    .content {
        flex: 13;
        display: flex;
        flex-direction: column;
    }
    .content_banner {
        margin-top: -20px;
        height: 500px;
    }


    .articles_container {
        grid-template-columns: auto;
    }
    .content_heading-body {
        margin-left: 50px;
        margin-right: 50px;
    }

    .search {
        margin-top: 60px;
    }
    .search_box {
        margin-left: 50px;
    }
    .arc_image {
        margin-left: 50px;
    }
    .articles {
        height: 1700px;
    }
    .articles_desc {
        flex: 0.2;
    }
    .footer {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: black;
    }
    .footer_subscribe {
        flex: 5;
        color: white;
    }
    .footer_contact {
        flex: 4;
        color: white;
    }
    .footer_item {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
}
